PORT=2000

# Database
DB_USER="root"
DB_PASSWORD="41199smpK"
DB_NAME="rbac_express"
DB_HOST="localhost"

# JWT
JWT_SECRET='smsk-jwt-secret'
JWT_EXPIRES_IN='1h'
REFRESH_JWT_SECRET='smsk-refresh-jwt-secret'
REFRESH_JWT_EXPIRES_IN='7d'