DATABASE_URL=postgres://neondb_owner:npg_bVaJcEADU20G@ep-calm-silence-a1fiu3d4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudGhpbmtzY3JpYmUubWUk
CLERK_SECRET_KEY=sk_live_xLnGHOLmn002YOR2oE6Wex3N4bkqSWewqMf6bzXdiB