PORT=2000

# Database
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_NAME="your_db_name"
DB_HOST="your_db_host"

# JWT
JWT_SECRET='whatever_secret_you_want'
JWT_EXPIRES_IN='1h'
REFRESH_JWT_SECRET='whatever_secret_you_want'
REFRESH_JWT_EXPIRES_IN='7d'