PORT=2000

# Database
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_NAME="your_db_name"
DB_HOST="your_db_host"

# JWT
JWT_SECRET='whatever_secret_you_want'
JWT_EXPIRES_IN='1h'
REFRESH_JWT_SECRET='whatever_secret_you_want'
REFRESH_JWT_EXPIRES_IN='7d'

# Mail
FROM_EMAIL='your host mail address'
PASSWORD='your host mail password'

# AWS
AWS_ACCESS_KEY_ID='your aws access key ID'
AWS_SECRET_ACCESS_KEY='your aws secret key'
AWS_BUCKET_NAME='your s3 bucket name'

# SMS Poh
SMS_SENDER_ID='your sms poh sender id'
SMS_API_KEY='your sms poh api key'
SMS_API_SECRET='your sms poh api secret'